{
    "Binance": 
    {
        "exchangeName": "Binance",
        "credentials": 
        {
            "main": 
            {
                "futures": 
                {
                    "key": "",
                    "secret": ""
                },
                "spot": 
                {
                    "key": "",
                    "secret": ""
                }
            },
            "test": 
            {
                "futures": 
                {
                    "key": "b742488869cee733ae288ce5d179f51e9472ad9445c429ecfd5e003815abbeed",
                    "secret": "4152bdfaf24fb4590b096a74cafac64160f5b3b9f72602e7062c5378703a0708"
                },
                "spot": 
                {
                    "key": "LTEmSiyJJUpKPade091zRGatGT0lNYGnY7Pecz1plp6f3bLtcowsJ6cJy5XlnTzf",
                    "secret": "5YoUhU63CDJIHPsE9YVs0Za6y77cUkG3Txg7daxUvWKdRnFgBFjGABnklMVlUsLs"
                }
            }
        }
    }
}
